{
  "name": "material-ui-snippets",
  "version": "0.0.0-development",
  "displayName": "Snippets for Material-UI",
  "description": "snippets for Material-UI",
  "publisher": "vscodeshift",
  "engines": {
    "vscode": "^1.40.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "contributes": {
    "configuration": [
      {
        "title": "Material-UI Snippets",
        "properties": {
          "material-ui-snippets.formControlMode": {
            "type": "string",
            "default": "controlled",
            "markdownDescription": "Whether to use controlled or uncontrolled inputs and other form controls in snippets",
            "enum": [
              "controlled",
              "uncontrolled"
            ],
            "enumDescriptions": [
              "Includes value and onChange properties in form controls",
              "Includes defaultValue property in form controls"
            ]
          }
        }
      }
    ]
  },
  "categories": [
    "Snippets"
  ],
  "scripts": {
    "lint": "eslint $npm_package_config_lint",
    "lint:fix": "eslint $npm_package_config_lint",
    "lint:watch": "esw --watch $npm_package_config_lint",
    "prettier": "prettier --write .babelrc.js *.json *.md *.ts 'src/**/*.{js,ts}'",
    "prettier:check": "prettier --list-different .babelrc.js *.json *.md *.ts 'src/**/*.{js,ts}'",
    "tsc": "tsc --noEmit",
    "clean": "rimraf out",
    "build": "babel-node --extensions \".js,.ts\" scripts/buildReadme.ts && babel src --out-dir out --extensions \".js,.ts\"",
    "build:watch": "nodemon -e js,ts,json --watch src --watch .babelrc.js --exec \"(babel-node --extensions '.js,.ts' scripts/buildReadme.ts && babel src --out-dir out --extensions '.js,.ts'; exit 0)\"",
    "pretest": "npm run build",
    "test": "rimraf .nyc_output; node ./out/test/runTest.js; nyc report; nyc report --reporter=lcov",
    "codecov": "nyc report --reporter=text-lcov > coverage.lcov; codecov",
    "vscode:prepublish": "npm run clean && npm run prettier:check && npm run lint && npm test",
    "open:coverage": "open coverage/lcov-report/index.html",
    "semantic-release": "semantic-release"
  },
  "release": {
    "verifyConditions": [
      "semantic-release-vsce",
      "@semantic-release/github"
    ],
    "prepare": {
      "path": "semantic-release-vsce",
      "packageVsix": "material-ui-snippets.vsix"
    },
    "publish": [
      "semantic-release-vsce",
      {
        "path": "@semantic-release/github",
        "assets": "material-ui-snippets.vsix"
      }
    ]
  },
  "config": {
    "lint": "--cache --ext .js,.ts src",
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint && npm run tsc",
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@jedwards1211/commitlint-config"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.spec.ts"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vscodeshift/material-ui-snippets.git"
  },
  "keywords": [
    "vscode",
    "material-ui",
    "snippets"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vscodeshift/material-ui-snippets/issues"
  },
  "homepage": "https://github.com/vscodeshift/material-ui-snippets#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.7.2",
    "@babel/runtime": "^7.1.5",
    "@commitlint/cli": "^6.0.2",
    "@commitlint/config-conventional": "^6.0.2",
    "@jedwards1211/commitlint-config": "^1.0.0",
    "@jedwards1211/eslint-config-typescript": "^1.0.0",
    "@types/chai": "^4.2.0",
    "@types/fs-extra": "^8.0.1",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.6",
    "@types/vscode": "^1.40.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-watch": "^4.0.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "husky": "^1.1.4",
    "istanbul": "^0.4.5",
    "lint-staged": "^8.0.4",
    "markdown-escape": "^1.0.2",
    "mocha": "^6.2.1",
    "nyc": "^13.1.0",
    "prettier": "^1.15.2",
    "prettier-eslint": "^8.8.2",
    "require-glob": "^3.2.0",
    "rimraf": "^2.6.0",
    "semantic-release": "^15.1.4",
    "semantic-release-vsce": "^2.2.8",
    "typescript": "^3.7.2",
    "vscode-test": "^1.2.3"
  },
  "renovate": {
    "extends": [
      ":separateMajorReleases",
      ":combinePatchMinorReleases",
      ":ignoreUnstable",
      ":prImmediately",
      ":renovatePrefix",
      ":updateNotScheduled",
      ":preserveSemverRanges",
      ":semanticPrefixFixDepsChoreOthers",
      ":automergeDisabled",
      "group:monorepos"
    ],
    "automerge": true,
    "major": {
      "automerge": false
    }
  }
}
