{
  "Snippet Template": {
    "prefix": "snip",
    "body": [
      "import * as React from 'react'",
      "import { SnippetOptions } from './index'",
      "",
      "export const description = '$1'",
      "",
      "export const body = ({ $, Components: { $2 } }: SnippetOptions) => (",
      "  $3",
      ")",
      ""
    ]
  }
}
