{
  "Snippet Template": {
    "prefix": "snip",
    "body": [
      "import snip from '../snip'",
      "",
      "export const description = '$1'",
      "",
      "export const body = snip`",
      "$0",
      "`"
    ]
  }
}
